# society_manager

./: .gitignore  README.md  pom.xml  society_manager_table.sql
src/main/java/com/sm/: SocietyManagerApplication.java
src/main/java/com/sm/bo/: ActivityBO.java  CommentBO.java  InfoBO.java  NewsBO.java  NoticeBO.java  PermissionBO.java  PostBO.java  RoleBO.java  TopicBO.java  UpBO.java  UserBO.java
src/main/java/com/sm/client/: ActivityExample.java  CommentExample.java  InfoExample.java  NewsExample.java  NoticeExample.java  PermissionExample.java  PostExample.java  RoleExample.java  TopicExample.java  UpExample.java  UserExample.java
src/main/java/com/sm/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/sm/controller/: ActivityController.java  FileUploadController.java  InfoController.java  LoginController.java  NewsController.java  NoticeController.java  PostController.java  RoleController.java  TopicController.java  UserController.java
src/main/java/com/sm/dao/: ActivityMapper.java  CommentMapper.java  InfoMapper.java  NewsMapper.java  NoticeMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  TopicMapper.java  UpMapper.java  UserMapper.java
src/main/java/com/sm/exception/: GlobalExceptionHandler.java
src/main/java/com/sm/filter/: AuthFilter.java  FormAuthFilter.java  PermFilter.java
src/main/java/com/sm/interceptor/: CorsInterceptor.java
src/main/java/com/sm/po/: Activity.java  Comment.java  Info.java  News.java  Notice.java  Permission.java  Post.java  Role.java  Topic.java  Up.java  User.java
src/main/java/com/sm/realm/: CustomRealm.java
src/main/java/com/sm/service/: ActivityService.java  CommentService.java  InfoService.java  NewsService.java  NoticeService.java  PermissionService.java  PostService.java  RoleService.java  TopicService.java  UpService.java  UserService.java
src/main/java/com/sm/service/impl/: ActivityServiceImpl.java  CommentServiceImpl.java  InfoServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImp.java  PostServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UpServiceImpl.java  UserServiceImpl.java
src/main/java/com/sm/shiro/: CustomRealm.java
src/main/java/com/sm/util/: StringUtils.java  Utils.java
src/main/java/com/sm/vo/: ActivityQuery.java  Applicant.java  CommentQuery.java  NoticeQuery.java  PostQuery.java  QueryEntry.java  ResultEntry.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  CommentMapper.xml  InfoMapper.xml  NewsMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  TopicMapper.xml  UpMapper.xml  UserMapper.xml
src/test/java/com/sm/bootstrap/: SocietyManagerApplicationTests.java
