spring.datasource.url=jdbc:mysql://localhost:3306/society_manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.sm.po
mybatis.mapper-locations=classpath:mapper/*.xml
